<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiber Spark Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
      background: #ffffff; /* λευκό φόντο */
      color: #800080; /* μωβ γράμματα */
    }
    header, footer { text-align: center; margin-bottom: 20px; }
    h1, h2, p, li {
      color: #800080;
      text-shadow: none;
    }
    section { margin-bottom: 20px; text-align: center; }
    ul { padding-left: 20px; text-align: left; display: inline-block; }
    footer p { color: #800080; text-shadow: none; }
  </style>
</head>
<body>

  <header>
    <h1>Fiber Spark Services</h1>
    <p>Καλώς ήρθατε στην επίσημη σελίδα μας</p>
  </header>
 <img src="fiber.jpg" alt="" width="5000">
</header>
  <section>
    <h2>Υπηρεσίες</h2>
    <ul>
      <li>Υπηρεσίες Διαχείρισης Δικτύων.</li>
      <li>Αποκατάσταση βλαβών.</li>
     <li>Μετατόπιση Ίνας</li>
      <li>Ηλεκτρολογικές εγκαταστάσεις</li>
         <li>Εγκαταστάσεις καμερών</li>
      
    </ul>
  </section>

  <section>
    <h2>Επικοινωνία</h2>
    <p>Τηλέφωνο: 6980355388 </p>
    <p>Email: fibersparkservices@gmail.com </p>
  </section>

  <footer>
    <p>© 2025 Fiber Spark Services</p>
  </footer>

</body>
</html>
